<!DOCTYPE HTML>

<html>

<head>
	<title> Cheap Gas </title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<a href="" class="logo">Ajuda</a>
			<nav id="nav">
				<a href="index.html">Home</a>
				<a href="login.html">Login</a>
				<a href="registrar.html">Cadastrar</a>
			</nav>
			<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
		</div>
	</header>

	<!-- Banner -->
	<section id="banner">
		<h1>Seja bem-vindo(a) </h1>
		<p id="demo">Clique no botão para receber as coordenadas:</p>
		
	</section>

	<!-- UM -->
	<section id="one" class="wrapper">
		<div class="inner">
			<div class="flex flex-3">
				<article>
					<header>
						<h3>Habilidades<br /> Transformadoras</h3>
					</header>
					<p>Nós combinamos nossos conhecimentos e habilidades para transformar seus processos em uma forma
						certa para economizar. </p>

				</article>
				<article>
					<header>
						<h3> Fácil Usabilidade e <br /> Monitoramento de Dados </h3>
					</header>
					<p>Aplicativo útil e de fácil acesso, o CHEAP GAS lhe permite um melhor monitoramento sobre seus
						gastos. </p>

				</article>
				<article>
					<header>
						<h3>Melhor custo beneficio<br /> Preço e Qualidade</h3>
					</header>
					<p>O Mesadinha é o aplicativo ideal para você. Rankeamos os melhores postos da sua região.</p>

				</article>
			</div>
		</div>
	</section>

	<!-- DOIS -->
	<section id="two" class="wrapper style1 special">
		<div class="inner">
			<header>
				<h2>Economize</h2>
				<p>O Cheap Gas vai te ajudar a descobrir o menor preço e a melhor qualidade <br> ⬆ Qualidade & ⬇
					Manutenção</p>

			</header>
	</section>


	<!-- 3 -->
	<section id="three" class="wrapper special">
		<div class="inner">
			<header class="align-center">
				<h2>Não perca tempo!</h2>
				<p> Venha com a gente :)</p>
			</header>
			<div class="flex flex-2">
				<article>
					<div class="image fit">
						<img src="images/usuario.png" alt="Pic 01" />
					</div>
					<header>
						<h3> Já sou Cadastrado (a) </h3>
					</header>
					<p> Já possuo cadastro! Quero fazer Login :) </p>
					<footer>
						<a href="login.php" class="button special">Logar</a>
					</footer>
				</article>
				<article>
					<div class="image fit">
						<img src="images/cad.png" alt="Pic 02" />
					</div>
					<header>
						<h3> Quero me Cadastrar! </h3>
					</header>
					<p>Quero <b>economizar</b> e encontrar o melhor custo beneficio :)</p>
					<footer>
						<a href="registrar.php" class="button special">Cadastre-se</a>
					</footer>
				</article>
			</div>
		</div>
	</section>
	<div class="align-center">
		<!-- Google Map Copied Code -->

		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3752.540164199218!2d-43.92111938455892!3d-19.85940044124749!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa69ac3c5437e8f%3A0xaf89be1db1ea54e6!2sPUC%20Minas%20S%C3%A3o%20Gabriel!5e0!3m2!1spt-BR!2sbr!4v1656524885409!5m2!1spt-BR!2sbr" 
		width="600" 
		height="450" 
		style="border:0;" 
		allowfullscreen="" 
		loading="lazy" 
		referrerpolicy="no-referrer-when-downgrade">
	</iframe>
	</div>

	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<div class="flex">
				<div class="copyright">

					<b> Feito com ❤ por Cheap Gas</b>.
				</div>
			</div>
		</div>
	</footer>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>