<!DOCTYPE HTML>

<html>
	<head>
		<title> Cheap Gas </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="" class="logo">Ajuda</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="login.html">Login</a>
						<a href="registrar.html">Cadastrar</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h1>Seja bem-vindo(a) </h1>
				<p> A equipe Cheap Gas lista os postos de combustiveis com melhores custo beneficios 💘</p>
			</section>

		<!-- UM -->
			<section id="one" class="wrapper">
				<div class="inner">
					<div class="flex flex-3">
						<article>
							<header>
								<h3>Habilidades<br /> Transformadoras</h3>
							</header>
							<p>Nós combinamos nossos conhecimentos e habilidades para transformar seus processos em uma forma certa para economizar. </p>
							
						</article>
						<article>
							<header>
								<h3> Fácil Usabilidade e <br/> Monitoramento de Dados </h3>
							</header>
							<p>Aplicativo útil e de fácil acesso, o CHEAP GAS lhe permite um melhor monitoramento sobre seus gastos. </p>
							
						</article>
						<article>
							<header>
								<h3>Melhor custo beneficio<br /> Preço e Qualidade</h3>
							</header>
							<p>O Mesadinha é o aplicativo ideal para você. Rankeamos os melhores postos da sua região.</p>
						
						</article>
					</div>
				</div>
			</section>

		<!-- DOIS -->
			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<header>
						<h2>Economize</h2>
						<p>O Cheap Gas vai te ajudar a descobrir o menor preço e a melhor qualidade <br> ⬆ Qualidade & ⬇ Manutenção</p>

					</header>
			</section>


		<!-- 3 -->
			<section id="three" class="wrapper special">
				<div class="inner">
					<header class="align-center">
						<h2>Não perca tempo!</h2>
						<p> Venha com a gente :)</p>
					</header>
					<div class="flex flex-2">
						<article>
							<div class="image fit">
								<img src="images/usuario.png" alt="Pic 01" />
							</div>
							<header>
								<h3> Já sou Cadastrado (a) </h3>
							</header>
							<p> Já possuo cadastro! Quero fazer Login :) </p>
							<footer>
								<a href="login.php" class="button special">Logar</a>
							</footer>
						</article>
						<article>
							<div class="image fit">
								<img src="images/cad.png" alt="Pic 02" />
							</div>
							<header>
								<h3> Quero me Cadastrar! </h3>
							</header>
							<p>Quero <b>economizar</b> e encontrar o melhor custo beneficio :)</p>
							<footer>
								<a href="registrar.php" class="button special">Cadastre-se</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							
							<b> Feito com ❤  por Cheap Gas</b>.
						</div>
					</div>
				</div>
			</footer>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
