<!DOCTYPE HTML>

<html>
	<head>
		<title> Cheap Gas </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="assets/css/libs.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="" class="logo">Ajuda</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="login.html">Login</a>
						<a href="registrar.html">Cadastrar</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				
				<h1 class="idid">Seja bem-vindo(a) </h1>
				
				<a  href="Postos.html">					
					<p>Traçar intinerário para o posto mais próximo ⛽...</p>
				</a>
				
			</section>
			
			<a class="bff d-none d-md-block" href="https://www.monster.com/website-s/pathsoft-it-solutions-for-your-business-services-website--83414.html">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="bff-container">
								<p>Quero encontrar o posto com melhor custo  benéficios</p>
								<div class="btn btn-border btn-small">
									<span>Ver postos</span>
									<svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
								</div>
							</div>
						</div>
					</div>
				</div>
			</a>
		<!-- UM -->
			<section id="one" class="wrapper">
				<div class="inner">
					<div class="flex flex-3">
						<article>
							<header>
								<h3>Habilidades<br /> Transformadoras</h3>
							</header>
							<p>Nós combinamos nossos conhecimentos e habilidades para transformar seus processos em uma forma certa para economizar. </p>
							
						</article>
						<article>
							<header>
								<h3> Fácil Usabilidade e <br/> Monitoramento de Dados </h3>
							</header>
							<p>Aplicativo útil e de fácil acesso, o CHEAP GAS lhe permite um melhor monitoramento sobre seus gastos. </p>
							
						</article>
						<article>
							<header>
								<h3>Melhor custo beneficio<br /> Preço e Qualidade</h3>
							</header>
							<p>O Mesadinha é o aplicativo ideal para você. Rankeamos os melhores postos da sua região.</p>
						
						</article>
					</div>
				</div>
			</section>

		<!-- DOIS -->
			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<header>
						<h2>Economize</h2>
						<p>O Cheap Gas vai te ajudar a descobrir o menor preço e a melhor qualidade <br> ⬆ Qualidade & ⬇ Manutenção</p>

					</header>
			</section>

			


		

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							
							<b> Feito com ❤  por Cheap Gas</b>.
							
						</div>
					</div>
				</div>
			</footer>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>